{
  "name": "lab-2-completed",
  "version": "1.0.0",
  "description": "Lab 2 - Completed",
  "scripts": {
    "clean": "rimraf ./contracts/build/*.*",
    "lint": "solhint ./contracts/SimpleStorageContract.sol",
    "coverage": "npm run clean && concurrently --names \"GanacheCLI,Coverage\" --kill-others \"node_modules\\.bin\\ganache-cli --quiet --port 8555 --gasPrice 0x01 --gasLimit 0xfffffffffff --allowUnlimitedContractSize\" \"node_modules\\.bin\\solidity-coverage\" || true",
    "ejs-lint": "ejslint ../../Common/templates/*.ejs",
    "build-only": "mkdirp ./contracts/build && node ./compile_contract ./contracts/SimpleStorageContract.sol ./contracts/build Lab2.SmartContracts",
    "build": "npm test && npm run build-only",
    "build-no-test": "npm run clean && npm run build-only",
    "test": "npm run clean && npm run lint && node_modules\\.bin\\truffle test"
  },
  "author": "stef.heyenrath@mstack.nl",
  "license": "MIT",
  "engines": {
    "node": ">=7.0.0",
    "npm": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mstack/bootcamp-blockchain-smartcontracts"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "cash-true": "0.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.5.1",
    "ejs-lint": "^0.3.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jasmine": "^2.9.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.7.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "solhint": "^1.4.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.0-beta.2"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "solc": "^0.5.0",
    "utf8": "^3.0.0"
  }
}
